.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 10% auto 20%;

  grid-template-areas:
    "header header"
    "game game"
    "score score";
  height: 100vh;
}

.score {
  grid-area: score;
  background-color: #f67280;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #c06c84;
  color: #333;
}

.game {
  background-color: #355c7d;
  grid-area: game;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.title {
  font-size: 32px;
}

.card {
  z-index: 1;
  position: absolute;
  background-color: #fff;
  padding: 1em 2em;
}

.cardBlock {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.cardBody {
  width: 100%;
  height: 100vh;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

.greyOut {
  position: absolute;
  background-color: #333;
  opacity: 0.7;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

@media only screen and (min-width: 768px) {
  .title {
    font-size: 48px;
  }
}
